spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/student_database
spring.datasource.username=root
spring.datasource.password=qwer1234!@#$

server.servlet.context-path=/StudentManagement
spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp
